{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "fideloper/proxy": "~4.0",
        "genealabs/laravel-model-caching": "^0.6.2",
        "gladcodes/keygen": "^1.1",
        "kalnoy/nestedset": "^4.3",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "lucid-arch/laravel-foundation": "5.8.*",
        "silviolleite/laravelpwa": "^1.0",
        "spatie/laravel-responsecache": "^4.4"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5",
        "symfony/css-selector": "~4.0",
        "symfony/dom-crawler": "~4.0",
        "lucid-arch/laravel-console": "5.8.*",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0"
    },
    "autoload": {
        "files": [
             "src/Services/Catalog/Helpers/Product.php"
         ],
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Framework\\": "app/",
            "App\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
